{"flutter":{"platforms":{"android":{"default":{"projectId":"yacht-rental-flutter-app","appId":"1:605525940234:android:060a994f4bb0db91b1e7f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yacht-rental-flutter-app","configurations":{"android":"1:605525940234:android:060a994f4bb0db91b1e7f3","ios":"1:605525940234:ios:cb75909494e1d2c4b1e7f3","web":"1:605525940234:web:d4729a06476dba5bb1e7f3"}}}}}}